auth.consumerKey=@consumerKey@
auth.consumerSecret=@consumerSecret@
auth.accessToken=@accessToken@
auth.accessTokenSecret=@accessTokenSecret@
auth.oauthUrl=@oauthUrl@
auth.username=testUsername
auth.password=testPassword
auth.basicUrl=http://localhost:8080/auth/basic


